group   = org.dnacronym
version = 0.0.1

targetCompatibility = 1.8
sourceCompatibility = 1.8

junitGradlePlugin    = 1.0.0-M4
junit4Version        = 4.12
junitVintageVersion  = 4.12.0-M4
junitPlatformVersion = 1.0.0-M4
junitJupiterVersion  = 5.0.0-M4
log4jVersion         = 2.6.2
assertjVersion       = 3.6.2
