group   = org.dnacronym
version = 0.3.1

targetCompatibility = 1.8
sourceCompatibility = 1.8

mainClass = org.dnacronym.hygene.ui.runnable.Hygene

assertjVersion          = 3.6.2
checkerFrameworkVersion = 2.1.10
commonsCodecVersion     = 1.10
commonsLangVersion      = 3.5
findBugsAnnotations     = 3.0.0
graphstreamVersion      = 1.3
guavaVersion            = 21.0
jtsCoreVersion          = 1.14.0
junit4Version           = 4.12
junitGradlePlugin       = 1.0.0-M4
junitJupiterVersion     = 5.0.0-M4
junitPlatformVersion    = 1.0.0-M4
junitVintageVersion     = 4.12.0-M4
log4jVersion            = 2.6.2
mockitoCoreVersion      = 2.7.22
openjfxMonocoleVersion  = 1.8.0_20
rTreeVersion            = 0.8.0.1
sqliteVersion           = 3.16.1
testfxVersion           = 4.0.6-alpha

systemProp.sonar.host.url          = http://ci.casperboone.nl:9000/
systemProp.sonar.junit.reportsPath = build/test-results/junit-platform
systemProp.sonar.jacoco.reportPath = build/jacoco/junitPlatformTest.exec
