group   = org.dnacronym
version = 0.6.0

targetCompatibility = 1.8
sourceCompatibility = 1.8

mainClass = org.dnacronym.hygene.ui.runnable.Hygene

assertjVersion          = 3.6.2
biojavaVersion          = 4.0.0
checkerFrameworkVersion = 2.1.10
commonsCodecVersion     = 1.10
commonsLangVersion      = 3.5
commonsIOVersion        = 2.5
equalsVerifierVersion   = 2.3
findBugsAnnotations     = 3.0.0
gluonIgniteVersion      = 1.0.3-SNAPSHOT
guavaVersion            = 22.0
guiceVersion            = 4.1.0
jtsCoreVersion          = 1.14.0
junit4Version           = 4.12
junitGradlePlugin       = 1.0.0-M4
junitJupiterVersion     = 5.0.0-M4
junitPlatformVersion    = 1.0.0-M4
junitVintageVersion     = 4.12.0-M4
log4jVersion            = 2.6.2
mockitoCoreVersion      = 2.7.22
openjfxMonocoleVersion  = 1.8.0_20
richTextFxVersion       = 0.6.10
rTreeVersion            = 0.8.0.1
sqliteVersion           = 3.18.0
testfxVersion           = 4.0.6-alpha

systemProp.sonar.host.url          = http://ci.casperboone.nl:9000/
systemProp.sonar.junit.reportsPath = build/test-results/junit-platform
systemProp.sonar.jacoco.reportPath = build/jacoco/junitPlatformTest.exec
