group   = org.dnacronym
version = 0.0.1

targetCompatibility = 1.8
sourceCompatibility = 1.8

assertjVersion          = 3.6.2
checkerFrameworkVersion = 2.1.10
junit4Version           = 4.12
junitGradlePlugin       = 1.0.0-M4
junitJupiterVersion     = 5.0.0-M4
junitPlatformVersion    = 1.0.0-M4
junitVintageVersion     = 4.12.0-M4
log4jVersion            = 2.6.2
mockitoCoreVersion      = 2.7.22
testfxVersion           = 4.0.6-alpha
openjfxMonocoleVersion  = 1.8.0_20

systemProp.sonar.host.url          = http://ci.casperboone.nl:9000/
systemProp.sonar.junit.reportsPath = build/test-results/junit-platform
systemProp.sonar.jacoco.reportPath = build/jacoco/junitPlatformTest.exec
